<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>
* {
    background-color: black;
}

    .item1 {
        background-color: blue;
        width: 50vw;
        height: 20vw;
        color: white;
        font-size: 40px;
       

    }

    .item2 {
        background-color: red;
        width: 50vw;
        height: 20vw;
        color: white;
        font-size: 40px;
       

    }

    .item3 {
        background-color: white;
        width: 50vw;
        height: 10vw;
        color: white;
        font-size: 40px;
       

    }

    div{
        border: 2px solid red;
    }

    .container1{
        display: flex;
        background-color: lightgrey;
        height: 100vw;

    }


    .container2-1{
        display: flex;
        flex-direction: column;

    }

    .container2-2{
        display: flex;
        flex-direction: column;

    }

    .container3{
        display: flex;
        flex-direction: row;

    }

</style>

<body>
    <div class="container1">
        <div class="container2-1">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
        </div>
        <div class="container2-2">1
            <div class="container3">
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
        </div>

       

    </div>

</body>

</html>